[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://dodge_assets/art/gameover.wav" type="AudioStream" id=5]
[ext_resource path="res://dodge_assets/art/through space.ogg" type="AudioStream" id=6]
[ext_resource path="res://Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://Score.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -240, -450, 0, 0, 0, 0, 240, -450, 0, 0, 0, 0, 240, 270, 0, 0, 0, 0, -240, 270, 0, 0, 0, 0, -240, -450 )
}

[node name="main" type="Node2D"]
script = ExtResource( 2 )
Mob = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="Score" parent="." instance=ExtResource( 8 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.75, 0.75 )

[node name="start_position" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 240, 450 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -240, -450 )

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="ScoreTimer" type="Timer" parent="."]

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="game_over" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 360 )
current = true

[node name="GameOver" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="GameOver" to="." method="_on_GameOver_timeout"]
