[gd_scene load_steps=8 format=2]

[ext_resource path="res://dodge_assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Score.gd" type="Script" id=2]
[ext_resource path="res://dodge_assets/art/full_screen.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 52
outline_size = 3
outline_color = Color( 0.0392157, 0.0745098, 0.254902, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 3
outline_color = Color( 0.0392157, 0.0745098, 0.254902, 1 )

[sub_resource type="ImageTexture" id=3]

[sub_resource type="DynamicFont" id=4]
size = 24
outline_size = 3
outline_color = Color( 0.0392157, 0.0745098, 0.254902, 1 )
font_data = ExtResource( 1 )

[node name="TitleBar" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 96.0
color = Color( 0, 0, 0, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 88.0
color = Color( 1, 1, 1, 0.172549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 320.0
margin_top = 8.0
margin_right = 472.0
margin_bottom = 88.0
color = Color( 1, 1, 1, 0.172549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 32.0
margin_right = -8.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highscore" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -472.0
margin_top = 32.0
margin_right = -320.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 224.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 64.0
color = Color( 1, 1, 1, 0.172549 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="full_screen" type="Sprite" parent="ColorRect2"]
position = Vector2( 16, 16 )
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="ColorRect2/full_screen"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_left = -32.0
margin_top = -37.0
margin_right = 32.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
icon = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_txt" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 4 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highscore_txt" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 157.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 4 )
text = "High score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect2/full_screen/Button" to="." method="_on_Button_pressed"]
